# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 251bd591d07bcb2f45e5877aea8b2ca191f425f6cfe388787d79bc0fd2d65699650d539c64b0680b321a2017b7f82173ced611dd46e4d76c9610e50c4b79c7da

test:
  secret_key_base: 59f8dfb0dcf3dbdfaa87a464f578a0fcd1867214917ac5034fc3c53cbf23f738ed574b346b9dfd614f6703981283dcaefb2814f7d685d5d0c7bb0be9b589896e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
