# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c24ed63e26c75c6820b813c1c79dfc1c9e3538e635ea80c6d47c130a5f432420fef326021433d7510b278a28baaa7225345f55567b64cedb3938e7182b6ccf24

test:
  secret_key_base: 7bf945900a5033e154fd127a0ad8a7fca280941ac0c90d4c5ec31c078b535b40a0610b189844fe0860eb96e3d09a01698fd969ec56ebdc5dce5a938a6d6203d1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
