# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1d8a38c45ff1148ab1ebc3ee8917f0cc098fc41afb62b169d90645ece97777d233e4fa9b3facec52878b72e1895caedd547512500b3720a40ef466cddf47fbc7

test:
  secret_key_base: b7532e242ff9c917c6f0490de67a56880590e660c729a7e3da2c0b7d1b2199e45bf8ead6ab7b2fc4a3a42567a27c8bb11b405d9ff894103118e34d59de3978f9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
