# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8c39f163a0a3d3680c69380d730470d0f288374a75cda120901e36e6ae31885cb1aafa6976e144782239f9a28288f7fbe46f49807c54b6fa8914ca2bec4b1b98

test:
  secret_key_base: d1951ece353a9b60ef6ed4dd9f966ea22bb75c3a96a481e87a43067a74176eec5afb8516ef14438228d080af494bfdc6ab40ec93099746d1e40ad0a44bf0be9a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
